<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/browseText"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="http://"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp"
        android:onClick="back"
        android:text="BACK"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp"
        android:onClick="forward"
        android:text="FORWARD"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/browseText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:onClick="search"
        android:text="Search"
        android:textSize="8sp" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-29dp"
        android:onClick="refresh"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/button4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/backButton"
        android:onClick="executeInitialize"
        android:text="I"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-22dp"
        android:layout_toEndOf="@+id/backButton"
        android:onClick="executeShoutOut"
        android:text="S"
        android:textSize="8sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>